In [1]:
arr_col = [
"home_goals_for_average:double",
"away_goals_for_average:double",
"goals_for_average:double",

"home_goals_for_minute_0_15_total:smallinteger",
"home_goals_for_minute_0_15_percentage:double",

"home_goals_for_minute_16_30_total:smallinteger",
"home_goals_for_minute_16_30_percentage:double",

"home_goals_for_minute_31_45_total:smallinteger",
"home_goals_for_minute_31_45_percentage:double",

"home_goals_for_minute_46_60_total:smallinteger",
"home_goals_for_minute_46_60_percentage:double",

"home_goals_for_minute_61_75_total:smallinteger",
"home_goals_for_minute_61_75_percentage:double",

"home_goals_for_minute_76_90_total:smallinteger",
"home_goals_for_minute_76_90_percentage:double",

"home_goals_for_minute_91_105_total:smallinteger",
"home_goals_for_minute_91_105_percentage:double",

"home_goals_for_minute_106_120_total:smallinteger",
"home_goals_for_minute_106_120_percentage:double",

"away_goals_for_minute_0_15_total:smallinteger",
"away_goals_for_minute_0_15_percentage:double",

"away_goals_for_minute_16_30_total:smallinteger",
"away_goals_for_minute_16_30_percentage:double",

"away_goals_for_minute_31_45_total:smallinteger",
"away_goals_for_minute_31_45_percentage:double",

"away_goals_for_minute_46_60_total:smallinteger",
"away_goals_for_minute_46_60_percentage:double",

"away_goals_for_minute_61_75_total:smallinteger",
"away_goals_for_minute_61_75_percentage:double",

"away_goals_for_minute_76_90_total:smallinteger",
"away_goals_for_minute_76_90_percentage:double",

"away_goals_for_minute_91_105_total:smallinteger",
"away_goals_for_minute_91_105_percentage:double",

"away_goals_for_minute_106_120_total:smallinteger",
"away_goals_for_minute_106_120_percentage:double",

"home_goals_against_average:double",
"away_goals_against_average:double",
"goals_against_average:double",


"home_goals_against_minute_0_15_total:smallinteger",
"home_goals_against_minute_0_15_percentage:double",

"home_goals_against_minute_16_30_total:smallinteger",
"home_goals_against_minute_16_30_percentage:double",

"home_goals_against_minute_31_45_total:smallinteger",
"home_goals_against_minute_31_45_percentage:double",

"home_goals_against_minute_46_60_total:smallinteger",
"home_goals_against_minute_46_60_percentage:double",

"home_goals_against_minute_61_75_total:smallinteger",
"home_goals_against_minute_61_75_percentage:double",

"home_goals_against_minute_76_90_total:smallinteger",
"home_goals_against_minute_76_90_percentage:double",

"home_goals_against_minute_91_105_total:smallinteger",
"home_goals_against_minute_91_105_percentage:double",

"home_goals_against_minute_106_120_total:smallinteger",
"home_goals_against_minute_106_120_percentage:double",

"away_goals_against_minute_0_15_total:smallinteger",
"away_goals_against_minute_0_15_percentage:double",

"away_goals_against_minute_16_30_total:smallinteger",
"away_goals_against_minute_16_30_percentage:double",

"away_goals_against_minute_31_45_total:smallinteger",
"away_goals_against_minute_31_45_percentage:double",

"away_goals_against_minute_46_60_total:smallinteger",
"away_goals_against_minute_46_60_percentage:double",

"away_goals_against_minute_61_75_total:smallinteger",
"away_goals_against_minute_61_75_percentage:double",

"away_goals_against_minute_76_90_total:smallinteger",
"away_goals_against_minute_76_90_percentage:double",

"away_goals_against_minute_91_105_total:smallinteger",
"away_goals_against_minute_91_105_percentage:double",

"away_goals_against_minute_106_120_total:smallinteger",
"away_goals_against_minute_106_120_percentage:double",

"biggest_streak_wins:smallinteger",
"biggest_streak_draws:smallinteger",
"biggest_streak_loses:smallinteger",

"biggest_wins_home:varchar 5",
"biggest_wins_away:varchar 5",

"biggest_loses_home:varchar 5",
"biggest_loses_away:varchar 5",

"biggest_goals_for_home:smallinteger",
"biggest_goals_for_away:smallinteger",

"biggest_goals_against_home:smallinteger",
"biggest_goals_against_away:smallinteger",

"clean_sheet_home:smallinteger",
"clean_sheet_away:smallinteger",
"clean_sheet_total:smallinteger",

"failed_to_score_home:smallinteger",
"failed_to_score_away:smallinteger",
"failed_to_score_total:smallinteger",

"penalty_scored_total:smallinteger",
"penalty_scored_percentage:double",

"penalty_missed_total:smallinteger",
"penalty_missed_percentage:double",

"penalty_total:smallinteger",

"cards_yellow_0_15_total:smallinteger",
"cards_yellow_0_15_percentage:double",

"cards_yellow_16_30_total:smallinteger",
"cards_yellow_16_30_percentage:double",

"cards_yellow_31_45_total:smallinteger",
"cards_yellow_31_45_percentage:double",

"cards_yellow_46_60_total:smallinteger",
"cards_yellow_46_60_percentage:double",

"cards_yellow_61_75_total:smallinteger",
"cards_yellow_61_75_percentage:double",

"cards_yellow_76_90_total:smallinteger",
"cards_yellow_76_90_percentage:double",

"cards_yellow_91_105_total:smallinteger",
"cards_yellow_91_105_percentage:double",

"cards_yellow_106_120_total:smallinteger",
"cards_yellow_106_120_percentage:double",

"cards_red_0_15_total:smallinteger",
"cards_red_0_15_percentage:double",

"cards_red_16_30_total:smallinteger",
"cards_red_16_30_percentage:double",

"cards_red_31_45_total:smallinteger",
"cards_red_31_45_percentage:double",

"cards_red_46_60_total:smallinteger",
"cards_red_46_60_percentage:double",

"cards_red_61_75_total:smallinteger",
"cards_red_61_75_percentage:double",

"cards_red_76_90_total:smallinteger",
"cards_red_76_90_percentage:double",

"cards_red_91_105_total:smallinteger",
"cards_red_91_105_percentage:double", 

"cards_red_106_120_total:smallinteger",
"cards_red_106_120_percentage:double",
]

In [2]:
import mysql.connector


old_col =  "away_goals_againts"
for x in arr_col:  
      
    # -----------------------------------------------------------------
    host="localhost"
    user="root"
    database="pr_mmbuzz_2022_06" 
    mydb = mysql.connector.connect( host=host, user=user, password="", database=database )
    mycursor = mydb.cursor() 
    column_name, data_type = x.split(":")
    
    query = "ALTER TABLE `api_football_standings` ADD `"+column_name+"` "+data_type+" NULL DEFAULT NULL AFTER `"+old_col+"`;"
    old_col = column_name
    print(query) 
    mycursor.execute(query)
    mydb.commit()

ALTER TABLE `api_football_standings` ADD `home_goals_for_average` NULL double DEFAULT NULL AFTER `away_goals_againts`;

ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'NULL double DEFAULT NULL AFTER `away_goals_againts`' at line 1